[nosetests]
match=^test
nocapture=1
cover-package=nextgisweb_mapnik
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nextgisweb_mapnik/locale
domain = nextgisweb_mapnik
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nextgisweb_mapnik/locale/nextgisweb_mapnik.pot
width = 80

[init_catalog]
domain = nextgisweb_mapnik
input_file = nextgisweb_mapnik/locale/nextgisweb_mapnik.pot
output_dir = nextgisweb_mapnik/locale

[update_catalog]
domain = nextgisweb_mapnik
input_file = nextgisweb_mapnik/locale/nextgisweb_mapnik.pot
output_dir = nextgisweb_mapnik/locale
previous = true
